/* 图片大小 */

.img-xl {
}

.img-l {}

.img {}

.img-s {}

.img-xs {}


/* 图标大小 */

.icon-xl {
}

.icon-l {
}

.icon {
}

.icon-s {
}

.icon-xs {
}


/* 按钮大小 */

.badge {
}


/* 按钮大小 */

.btn-xl {
}

.btn-l {
}

.btn {
}

.btn-s {

}

.btn-xs {
}


/* 字体大小 */

.size-xl {}

.size-l {}

.size {}

.size-s {}

.size-xs {}

/* 定义 */
.dfn {

}

/* 样本 */
.samp {

}

/* 引用 */
.cite {

}

/* 地址 */
.address {

}

/* 时间 */
.time {

}

/* 代码 */
.code {

}

/* 按键 */
.kbd {

}

/* 预排 */
.prev {

}

/* 注释 */
.note {}

/* 对话框 */
.dialog {}

/* 提示 */
.tip {

}

/* 缩写 */
.abbr {

}

/* 数字 */
.digit {

}

/* 术语 */
.term {}

/* 数字 */
.symbol {}